<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:paddingBottom="40dp"
    android:paddingLeft="40dp"
    android:paddingRight="40dp"
    android:paddingTop="40dp"
    android:shrinkColumns="*"
    android:stretchColumns="*"
    android:weightSum="7" >

    <TextView
        android:id="@+id/cityName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:gravity="center"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold" />

     <TextView
         android:id="@+id/remainingTime"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_marginBottom="8dp"
         android:layout_marginLeft="6dp"
         android:layout_marginTop="2dp"
         android:gravity="center"
         android:textColor="#000000"
         android:textSize="25sp"
         android:textStyle="bold"
         android:visibility="visible" />        

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:cacheColorHint="@android:color/transparent"
        android:clickable="true"
        android:divider="@drawable/listview_divider"
        android:dividerHeight="1dp" >

    </ListView>   

</LinearLayout>

